<mxfile host="app.diagrams.net" modified="2022-09-14T05:13:41.124Z" agent="5.0 (X11)" etag="L3P1_ueXoMA9zftD-ZxD" version="20.3.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1243" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="09orgE2SWlOHvSFSDCVv-1" value="Поиск циклических зависимостей с оптимизацией, обеспечивающей проход по каждой ячейке только один раз" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="10" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-3" target="09orgE2SWlOHvSFSDCVv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-3" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-4" target="09orgE2SWlOHvSFSDCVv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-4" value="has_cycle = false;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="130" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-6" target="09orgE2SWlOHvSFSDCVv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-6" value="цикл по списку referenced_cells&lt;br&gt;for (auto cell : ref_cells) :" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="37.5" y="340" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.481;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-7" target="09orgE2SWlOHvSFSDCVv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-7" value="Получить список всех ячеек, на которе непосредственно ссылается ячейка" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="160" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-8" target="09orgE2SWlOHvSFSDCVv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-13" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="09orgE2SWlOHvSFSDCVv-12">
          <mxGeometry x="0.2267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.16666666666674" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-8" value="color[cell] = 0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-9" target="09orgE2SWlOHvSFSDCVv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-9" value="создать словарь &quot;цветов&quot; ячеек. color = map&amp;lt;Position, int&amp;gt;. размер = количество уникальных ячеек на которые ссылается данная ячейка. при обходе используем три цвета вершин: 0 - не посещенная, 1 - в процессе обработки, 2 - обработанная вершина." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="220" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-11" value="Выполнить поиск в глубину этой вершины dfs(cell)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-18" value="dfs(start)" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="90" width="620" height="770" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.482;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-23" target="09orgE2SWlOHvSFSDCVv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-23" value="color[start] = 1; // ячейка в процессе обработки" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="10" y="30" width="390" height="20" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-24" target="09orgE2SWlOHvSFSDCVv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="146" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-24" value="цикл по списку referenced_cells&lt;br&gt;&lt;div&gt;текущей ячейки &lt;br&gt;&lt;/div&gt;&lt;div&gt;for (auto inner_cell : start.GetReferencedCells()) {&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="70" y="70" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-26" value="color[start] = 2; // ячейка обрабтоана" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="85" y="391" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-27" target="09orgE2SWlOHvSFSDCVv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-39" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="09orgE2SWlOHvSFSDCVv-33">
          <mxGeometry x="0.1374" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-27" target="09orgE2SWlOHvSFSDCVv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-27" value="color[inner_cell} == 0 ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="117.5" y="156" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-28" target="09orgE2SWlOHvSFSDCVv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-40" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="09orgE2SWlOHvSFSDCVv-31">
          <mxGeometry x="-0.2947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-28" value="color[inner_cell} == 1 ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="117.5" y="256" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-29" value="повторный заход в одну ячейку, обнаружена циклическая зависимость. has_cycle = true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="339" y="246" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="09orgE2SWlOHvSFSDCVv-18" source="09orgE2SWlOHvSFSDCVv-32" target="09orgE2SWlOHvSFSDCVv-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="196" />
              <mxPoint x="500" y="366" />
              <mxPoint x="210" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-32" value="dfs(inner_cell)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="09orgE2SWlOHvSFSDCVv-18">
          <mxGeometry x="339" y="156" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-19" value="deep-first search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="446" />
              <mxPoint x="590" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="09orgE2SWlOHvSFSDCVv-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590.3333333333333" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09orgE2SWlOHvSFSDCVv-42" value="вернуть has_cycle" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="550" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
